/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */


/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    /* background-color: #97d5e0; */
    overflow-x: hidden;
}

body{
    font-family: 'Zilla Slab', serif;
    margin-bottom: 0;
    overflow-x: hidden;
}

/*--------- Header--------- */


.header-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#1A2238 ;
    height: 8.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.header-logo{
    height: 4rem;
    width: 4rem;
}


/*--------- Navigation Bar--------- */

.main-nav-list{
    z-index: 9;
}

.second-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .nav-item:link,
  .nav-item:visited {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    font-size: 2rem;
  }
  
  .nav-item:hover,
  .nav-item:active {
    color: #cf711f;
  }

  /*--------- mobile navigation--------- */
  


  .btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
  }
  .icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #fff;
  }

  .icon-mobile-nav[name="close-outline"]{
    display: none;
  }




   /*--------- hero section--------- */
  

.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10rem 5rem;
    background-color: #ced4ea;
    z-index: -3;
    border-radius: 60px 45px 30px 15px/15px 30px 45px 60px;
}


.hero-section-img{
    display: flex;
    align-items: center;
    justify-content: center;
}



.hero-img{
    height: 55%;
    width: 40%;
}

.img-1{
    box-shadow: 7px 7px 7px 1px;
    transform: translate(30%,-60%);
    z-index: 1;
}

.img-3{
    box-shadow: -7px -7px 7px -1px;
    z-index: 1;
    transform: translate(-30%,60%);
}


 
.hero-section-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    /* align-items: center;  */
    justify-content: center;
}

.hero-section-heading{
    color: #495057;
    font-size: 3rem;
    font-weight: 700;
}

.hero-section-heading span{
    font-size: 5rem;
}


.hero-section-text{
    font-size: 2rem;
    font-weight: 500;
}

.hero-btn a{
    text-decoration: none;
    color: #fff;
}


.hero-btn,
.hero-btn:link,
.hero-btn:visited{
    color: #ffffff;
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 11px;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: #001730;
    transition: all 0.3s;
}

.hero-btn:hover,
.hero-btn:active{
    background-color: #1A2238;
    cursor: pointer;
    transform:  scale(1.1) ;
}
.hero-btn-2{
    margin-left: 3rem;
}



  /*--------- service section--------- */


.services-section{
    margin: 15rem 1rem;
}

.service-heading{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5rem;
}

.service-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10rem;
}

.service-content{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 3rem;
}




.service-name{
    font-size: 3.6rem;
    font-weight: 600;
    color: #777;
}

.service-text{
    font-size: 2.4rem;
    /* background-color: #91a7ff; */
    /* border-radius: 30px 60px 90px 15px; */
}


.service-img-block{
    align-self: center;
    position: relative;
}

.service-img{
    height: 60%;
    width: 60%;
    transform: translate(20%);
    border-radius: 11px;
}


.service-img-block::before,
.service-img-block::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* outer circle */
.service-img-block::before {
    width: 60%;
    /* height: 60%; */
  
    /* 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #ced4da;
    z-index: -2;
  }
  
  .service-img-block::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #adb5bd;
    z-index: -1;
  }



.service-btn-block{
    display: inline-block;
}

.service-btn,
.service-btn:link,
.service-btn:visited{
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    border: none;
    background-color: #1A2238;
    color: #ffffff;
    border-radius: 11px;
    transition: all 0.3s;
}

.service-btn:hover,
.service-btn:active{
    background-color:#001730 ;
    transform: scale(1.1);
}


.more-service-block{
    display: block;
    /* margin-top: 5rem; */
    text-align: center;
}

.more-service-btn,
.more-service-btn:link,
.more-service-btn:visited{
    padding: 1rem 3rem;
    border: none;
    font-size: 2.4rem;
    font-weight: 600;
    color: #001730;
    border-radius: 11px;
    border-bottom: 1px solid #001730;
    transition: all 0.3s;
    /* align-items: cente  */
}


.more-service-btn:hover,
.more-service-btn:active{
    background-color: #1A2238;
    cursor: pointer;
    color: #ffffff;
}


/*--------- Testimonial section--------- */


.testimonial-section{
    margin-top: 5rem; 
    /* padding: 0 ; */
}

.testimonial-heading{
    font-size: 3.6rem;
    font-weight: 700;
    color: #444;
    margin-bottom: 4rem;
    margin-left: 7rem;
}


.testimonial-block{
    background-color: #1A2238;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :5rem;
    padding: 3rem 5rem;
    /* margin: 0 5rem; */
    /* flex-direction: column; */
    
}


.testimonial-card{
    display: flex;
    color: #fff;
    flex-direction: column;
    gap: 1.5rem;
    padding: 4rem;
    font-size: 2rem;
    box-shadow: 1px 1px 7px 1px #000;
}

.testimonial-card span{
    font-weight: 600;

}










  /*--------- contact section--------- */

.contect-text-section{
    /* margin: 7rem; */
    padding-top: 3rem;
    background-size: cover;
  background-position:center;
  width: 100%;
  background-image: url("../img/charlesdeluvio-Lks7vei-eAg-unsplash.jpg");
}

.blur{
    backdrop-filter: blur(5px);
}



.contect-block{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 3rem;
}

.contect-heading{
    font-size: 4.8rem;
}

.contect-text{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
}



/* -----contect cards------ */

.contact-block{
    /* background-color: #4AD7D1; */
    margin: 1rem 3rem;
    padding: 6rem;
    border-radius: 11px;
    /* border-left: 2rem solid #228be6; */
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    position:relative;
    text-shadow:
    0 1px 0 #ccc,
    /* 0 2px 0 #c9c9c9, */
    /* 0 3px 0 #bbb, */
    /* 0 4px 0 #b9b9b9, */
    /* 0 5px 0 #aaa, */
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    -webkit-box-shadow:0 6px 24px 10px rgba(0, 0, 0, 0.3), 0 20px 200px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 6px 24px 10px rgba(0, 0, 0, 0.3), 0 20px 200px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 6px 24px 10px rgba(0, 0, 0, 0.3), 0 20px 200px rgba(0, 0, 0, 0.1) inset;
}

.contact-detail{
    display: flex;
    gap: 2rem;
    align-items: center;
}


.contact-logo{
    height: 3.4rem;
    width: 3.4rem;
    color: #fff;
    
}


.contact-name{
    font-size: 3rem;
    font-weight: 700;
}


.contact-text{
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
    
}


.contact-card-link{
    text-decoration: none;
    color: #fff;
    margin-left: 2rem;
}


.contact-name{
    color: #fff;
}



  /*--------- Form--------- */

.form{
    margin: 8rem 0rem;
    background-size: cover;
  background-position:center;
  width: 100%;
    background-image: url("../img/scott-graham-5fNmWej4tAA-unsplash.jpg");
    /* background-color:#4AD7D1 ; */
    padding: 3rem;
    border-radius: 40px / 80px;
    /* height: 9.6rem; */
}


.form-heading{
    text-align: center;
    font-size: 4.4rem;
    margin-bottom: 5rem;
    font-weight: 700;
}

.form-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.form-mail{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.form-query{
    grid-column: 1 / 4;
    /* height: 2rem; */
    /* grid-row: ; */
}

.form-btn{
    padding: 3rem;
    grid-column: 2 / 3;
}

#form-btn,
#form-btn:link,
#form-btn:visited{
    font-size: 2.4rem;
    font-weight: 500;
    background-color: #001730;
    color: #ffffff;
    /* border-radius: 9px; */
}

#form-btn:hover,#form-btn:active{
    background-color: #1A2238;
    cursor: pointer;
}


.form-section{
    display: flex;
    flex-direction: column;
}

.form-fields{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    font-weight: 600;
    /* place-items: center; */
}

.form-fields input,
.form-fields select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    /* border-bottom:1px solid black ; */
    /* box-shadow: 0 7px 6px -6px #1A2238; */
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;
    background-color: #ffffff;
}


.form-fields input::placeholder{
    font-size: 2rem;
    color: #1A2238;
}

.form-section *:focus{
    outline: none;

}





  /*--------- Footer--------- */



.main-footer{
    /* background-color: #adb5bd; */
    /* margin-top: 0rem; */
    padding-bottom: 2rem;
    color: #1A2238;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    height: 60vh;
    border-top: 2px solid #001730;

}




.footer-logo{
    /* margin-top: 4rem; */
    align-items: end;
}

.footer-company-logo{
    height: 7rem;
    width: 7rem;
}

.copy-right{
    align-self: end;
    margin-bottom: 4rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 700;
}

.social-icon{
    height: 1.8rem;
    width: 1.8rem;
    display: block;
}


.social-logo{
    padding:0rem 12rem;
    border-right: 1px solid #1A2238;
    border-left: 1px solid #1A2238;
}

.link-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
    align-items: flex-start;
}

.link-list a{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: #1A2238;
    /* margin-bottom: 1.2rem; */
}



.contact-heading{
    font-size: 1.2rem;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-content: space-between;

}

.contact-details h1{
    display: flex;
    gap: 1.5rem;
}

.contact-link{
    color: #1A2238;
    text-decoration: none;
}


.address p{
    font-size: 1.8rem;
}

.contact-link{
    font-size: 1.8rem;
}
