/* -------responsive----- */

/* ----width of 1440px ------ */
/* ----large laptops-------- */

@media(max-width:90em)
{
   .about-first-text-block-1{
    font-size: 5rem;
   } 
   .about-first-text-block-2{
    font-size: 2.6rem;
   }
   .team-heading{
    font-size: 5.4rem;
   }

   .team-text p{
    font-size: 2.6rem;
   }
   .team-text div{
    font-size: 3rem;
   }
   .main-footer{
    height: 30vh;
   }
}


/* ----width of 1200px ------ */
@media (max-width:75em) {
.about-first-block{
    display: flex;
    flex-direction: column;
}

.about-first-img-block{
    display: block;
    text-align: center;
}

.about-first-img{
    width: 50%;
}

.about-first-text-block{
    /* transform: translateY(-50%); */
    padding: 7rem;
}

.about-customer-section{
    grid-template-columns: 1fr 1fr;
}

}


/* ----width of 1024px ------ */
/* ---- laptops-------- */

@media (max-width:64em) {
    
    html {
        font-size: 56.52%;
    }
    
    
    .hero-section{
    margin: 5rem 5rem;
}

.hero-img{
    height: 45%;
    width: 40%;
    
    /* display: none; */
}

.about-first-img{
    width: 60%;
}

.team-text div{
    font-size: 2.4rem;
}


}





/* ----width of 768px ------ */
/* ---- laptops-------- */
@media (max-width:48em){
    .hero-section{
        grid-template-columns: 1fr;
        margin-top:10rem ;
        gap: 5rem;
    }

    .hero-img{
        height: 90%;
        width: 35%;
    }

    .contact-details{
        margin-left: 2rem;
    }
    .contact-details h1{
        font-size: 1.4rem;
    }
    .contact-details p{
        font-size: 1.8rem;
    }
    .team-card{
        display: flex;
        flex-direction: column;
    }
    .team-img-block{
        width: 75%;
        display: block;
        /* text-align: center; */
    }
    .team-img{
        transform: translate(160%,5%);

    }
    .team-img-block::before{
        transform: translate(70%);
    }
    .team-img-block::after{
        transform: translate(110%,-100%);

    }
    .about-block-3{
        order: 1;
    }
    .about-block-4{
        order: 4;
        margin-bottom: 3rem;
    }
}




/* ----width of 640px ------ */
/* ---- laptops-------- */
@media (max-width:48em){


    html{
        font-size: 50%;
    }


/* For mobile navigation */

.btn-mobile-nav{
    display: block;
    z-index: 10;
}




.main-nav-list{
    background-color: #1A2238;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;


    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;

}


.open-nav .main-nav-list{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

 
.open-nav .icon-mobile-nav[name="close-outline"]{
    display: block;
}


.open-nav .icon-mobile-nav[name="menu-outline"]{
    display: none;
}

.second-nav-list{
    flex-direction: column;
    gap: 4.8rem;
}

.nav-item:link,
.nav-item:visited{
    font-size: 3rem;
}




/* -------------------- */

.service-heading{
    margin-bottom: 15rem;
}



.service-block{
    grid-template-columns: 1fr;
    margin-bottom: 15rem;
}

.service-img-block{
    grid-row: 1 / 2;
    margin-bottom: 3rem;
}

.block-3{
    margin-bottom: 5rem;
}

.main-footer{
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
}

.follow{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.contact{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.copy-right{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.footer-logo{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-items: start;
    padding: 2rem;
}

.social-logo{
    border: none;
}
}



/* ----width of 544px ------ */
/* ---- laptops-------- */
@media (max-width:34em){
    .testimonial-heading{
        font-size: 3rem;
    }
    
    .testimonial-block{

        grid-template-columns: 1fr;
    }

    .about-first-text-block-1{
        font-size: 3.4rem;
    }
    .about-first-text-block-2{
        font-size: 2.6rem;

    }
    
}




/* ----width of 475px ------ */
/* ---- laptops-------- */
@media (max-width:29.6em){
    .main-footer{
        display: flex;
        flex-direction: column;
        /* gap:3rem; */
        height: 40vh;
    }

    .follow{
        order: 1;
        margin-bottom: 5rem;
    }
    .social-logo{
        order: 2;
        margin-bottom: 2rem;
    }
    .contact{
        order: 3;
    }
    .contact-details{
        order: 4;
        text-align: center;
    }
    .contact-heading h1{
        display: block;
        
        text-align: center;
        align-items: center;
    }
    .contact-icon{
        visibility: hidden;
    }
    .footer-logo{
        order: 5;
    }
    .copy-right{
        order: 6;
    }
    .main-footer{
        padding-top: 4rem;
    }
    .footer-heading{
        margin-bottom: 0rem;
    }

    .about-customer-section{
        display: flex;
        flex-direction: column ;
    } 
}



/* ----width of 475px ------ */
/* ---- laptops-------- */
@media (max-width:23.5em){
    html {
        font-size: 43.8%;
    }
    .hero-section-heading{
        word-spacing: .5rem;
    }

    .hero-img{
        height: 55%;
        width: 85%;
    }
      .team-text  p{
          font-size: 1rem;
        }
        .team-text div{
            font-size: 1rem;
        }
    }
    
    
    
/* ----width of 380px ------ */
@media(max-width:23.7em){
    
    .about-first-text-block-2{
        font-size: 2.4rem;
    }
    .team-text p{
        font-size:2rem;
    }
    .team-text div{
        font-size: 1.6rem;
    }
}

/* ----width of 320px ------ */

@media(max-width:20em){

    .about-first-block{
        margin:2rem 0rem;
    }
.about-first-text-block-1{
    font-size: 2.6rem;
}
.about-first-text-block-2{
    font-size: 2rem;
}
}